0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 SEP 2018
1 FILE Exported by MyHeritage.com from Милько Family Tree in Милько Web Site on Fri, 28 Sep 2018
1 _PROJECT_GUID A0PD5Q5N-24AM-1B6A-N2H0-N2H054AD8B5A
1 _EXPORTED_FROM_SITE_ID 555505951
0 @I500001@ INDI
1 _UPD 27 SEP 2018 12:04:50 GMT -0500 
1 NAME Павел /Милько/
2 GIVN Павел
2 SURN Милько
1 SEX M
1 RESI
2 EMAIL p.milko1999@@yandex.ru
1 BIRT
2 DATE 20 SEP 1999
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5BAD056AD62736394C596B94BF8734FD
0 @I500002@ INDI
1 _UPD 27 SEP 2018 13:36:59 GMT -0500 
1 NAME Анна /Сорокина/
2 GIVN Анна
2 SURN Сорокина
2 _MARNM Гамалей
1 SEX F
1 BIRT
2 DATE 24 MAY 1979
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500016@
1 RIN MH:I500002
1 _UID 5BAD0DB2B63FD87C531846E935443E26
0 @I500003@ INDI
1 _UPD 27 SEP 2018 12:23:09 GMT -0500 
1 NAME Максим /Гамалей/
2 GIVN Максим
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 29 OCT 1979
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5BAD0DB329D2887F531846E935443E26
0 @I500004@ INDI
1 _UPD 27 SEP 2018 12:24:25 GMT -0500 
1 NAME Дмитрий /Гамалей/
2 GIVN Дмитрий
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 1 JUL 1956
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500004
1 _UID 5BAD11FD264D2972BBE15E78015AF7F0
0 @I500005@ INDI
1 _UPD 27 SEP 2018 12:25:44 GMT -0500 
1 NAME Ирина /Дронова/
2 GIVN Ирина
2 SURN Дронова
2 _MARNM Гамалей
1 SEX F
1 BIRT
2 DATE 10 JAN 1956
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5BAD1224D43D174637CAC2633687059E
0 @I500006@ INDI
1 _UPD 27 SEP 2018 12:28:40 GMT -0500 
1 NAME Анатолий /Гамалей/
2 GIVN Анатолий
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 15 JUL 1928
2 PLAC Россия
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5BAD12491BDDED7A21D4CFC70085DBC2
0 @I500007@ INDI
1 _UPD 27 SEP 2018 12:30:43 GMT -0500 
1 NAME Юлия /Епифанова/
2 GIVN Юлия
2 SURN Епифанова
2 _MARNM Гамалей
1 SEX F
1 BIRT
2 DATE 27 AUG 1929
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5BAD126A21091E5E25E35EEE58FB1D84
0 @I500008@ INDI
1 _UPD 28 SEP 2018 00:54:39 GMT -0500 
1 NAME Михаил /Дронов/
2 GIVN Михаил
2 SURN Дронов
1 SEX M
1 BIRT
2 DATE 6 MAY 1926
2 PLAC Россия
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500010@
1 RIN MH:I500008
1 _UID 5BAD129885BD217F2B49FBC3EB07DBF0
0 @I500009@ INDI
1 _UPD 27 SEP 2018 13:23:57 GMT -0500 
1 NAME Елена /Яркина/
2 GIVN Елена
2 SURN Яркина
2 _MARNM Дронова
1 SEX F
1 BIRT
2 DATE 1 JUN 1919
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 5BAD12C614F91F125B7DD3DAAF577AA8
0 @I500010@ INDI
1 _UPD 27 SEP 2018 12:28:22 GMT -0500 
1 NAME Федот /Гамалей/
2 GIVN Федот
2 SURN Гамалей
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 5BAD13093A686E6A2915E726DC8912B1
0 @I500011@ INDI
1 _UPD 27 SEP 2018 12:28:01 GMT -0500 
1 NAME Ульяна //
2 GIVN Ульяна
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5BAD1320C4BE53CDD50853D931F70CD6
0 @I500012@ INDI
1 _UPD 27 SEP 2018 12:29:30 GMT -0500 
1 NAME Григорий /Гамалей/
2 GIVN Григорий
2 SURN Гамалей
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5BAD137A9D2504990C36823D1BEC8310
0 @I500013@ INDI
1 _UPD 27 SEP 2018 12:30:20 GMT -0500 
1 NAME Иван /Гамалей/
2 GIVN Иван
2 SURN Гамалей
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5BAD13861EBC60575D1452BF0A99205B
0 @I500014@ INDI
1 _UPD 27 SEP 2018 12:29:52 GMT -0500 
1 NAME Пётр /Гамалей/
2 GIVN Пётр
2 SURN Гамалей
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5BAD13904C1D3FF5FD9E8B65AD8CB321
0 @I500015@ INDI
1 _UPD 27 SEP 2018 12:30:02 GMT -0500 
1 NAME Николай /Гамалей/
2 GIVN Николай
2 SURN Гамалей
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5BAD139AA9E1B15893287247616287BB
0 @I500016@ INDI
1 _UPD 27 SEP 2018 12:32:53 GMT -0500 
1 NAME Владимир /Гамалей/
2 GIVN Владимир
2 SURN Гамалей
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5BAD13A4ED64FF33550C73EF08059F11
0 @I500019@ INDI
1 _UPD 27 SEP 2018 12:30:43 GMT -0500 
1 NAME Маргарита /Епифанова/
2 GIVN Маргарита
2 SURN Епифанова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500019
1 _UID 5BAD13C395D239556EDE26B0005275EB
0 @I500020@ INDI
1 _UPD 27 SEP 2018 12:54:37 GMT -0500 
1 NAME Мария /Епифанова/
2 GIVN Мария
2 SURN Епифанова
2 _MARNM Макеева
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 5BAD13D75740C6BA4417158F51607F23
0 @I500021@ INDI
1 _UPD 27 SEP 2018 12:32:34 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500021
1 _UID 5BAD140160B73E2C5E755E04D2103DCA
0 @I500023@ INDI
1 _UPD 27 SEP 2018 12:31:56 GMT -0500 
1 NAME Андрей //
2 GIVN Андрей
1 SEX M
1 DEAT Y
1 FAMC @F500007@
1 RIN MH:I500023
1 _UID 5BAD140C6B702FE33CDA553C6D57DC49
0 @I500024@ INDI
1 _UPD 27 SEP 2018 12:54:48 GMT -0500 
1 NAME Евгений /Макеев/
2 GIVN Евгений
2 SURN Макеев
1 SEX M
1 DEAT Y
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 5BAD1423D84AB51AF534D5412B1B83EC
0 @I500026@ INDI
1 _UPD 27 SEP 2018 12:40:25 GMT -0500 
1 NAME Николай /Яркин/
2 GIVN Николай
2 SURN Яркин
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 5BAD1478BE4D0E8EB03BB5200D503238
0 @I500027@ INDI
1 _UPD 28 SEP 2018 00:57:12 GMT -0500 
1 NAME Мария /Яркина/
2 GIVN Мария
2 SURN Яркина
2 _MARNM Яркина
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500027
1 _UID 5BAD1478C95D6E8FB03BB5200D503238
0 @I500028@ INDI
1 _UPD 27 SEP 2018 12:36:35 GMT -0500 
1 NAME Екатерина /Яркина/
2 GIVN Екатерина
2 SURN Яркина
2 _MARNM Яркина
1 SEX F
1 DEAT Y
1 FAMS @F500015@
1 FAMC @F500009@
1 RIN MH:I500028
1 _UID 5BAD1478D7884E91B03BB5200D503238
0 @I500029@ INDI
1 _UPD 27 SEP 2018 12:35:26 GMT -0500 
1 NAME Тамара /Яркина/
2 GIVN Тамара
2 SURN Яркина
2 _MARNM Щербакова
1 SEX F
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 5BAD148314440D961E76434F7A4CA936
0 @I500030@ INDI
1 _UPD 27 SEP 2018 12:35:36 GMT -0500 
1 NAME Александр /Яркин/
2 GIVN Александр
2 SURN Яркин
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500030
1 _UID 5BAD149C17BEDAEB4C22AF1CFE76D8B9
0 @I500031@ INDI
1 _UPD 27 SEP 2018 12:35:44 GMT -0500 
1 NAME Владимир /Яркин/
2 GIVN Владимир
2 SURN Яркин
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500031
1 _UID 5BAD14A4AC2601E1634BC254AA80663A
0 @I500032@ INDI
1 _UPD 27 SEP 2018 12:36:12 GMT -0500 
1 NAME Алексей /Яркин/
2 GIVN Алексей
2 SURN Яркин
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500032
1 _UID 5BAD150C5DC49DD7D981F5A0A7DA3030
0 @I500033@ INDI
1 _UPD 28 SEP 2018 10:29:50 GMT -0500 
1 NAME Некто /Дронов/
2 GIVN Некто
2 SURN Дронов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500033
1 _UID 5BAD154D25DD2565418E29A659287648
0 @I500035@ INDI
1 _UPD 27 SEP 2018 12:38:24 GMT -0500 
1 NAME Антонина /Брославская/
2 GIVN Антонина
2 SURN Брославская
2 _MARNM Каназенко
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500035
1 _UID 5BAD154D3BF90568418E29A659287648
0 @I500036@ INDI
1 _UPD 27 SEP 2018 12:39:12 GMT -0500 
1 NAME Сергей /Каназенко/
2 GIVN Сергей
2 SURN Каназенко
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500036
1 _UID 5BAD1573340F77F10540E42E21F84135
0 @I500038@ INDI
1 _UPD 27 SEP 2018 12:39:05 GMT -0500 
1 NAME Нина /Каназенко/
2 GIVN Нина
2 SURN Каназенко
2 _MARNM Шемардина
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500038
1 _UID 5BAD15B9AEC57A98C3C42FBC1C2F158D
0 @I500039@ INDI
1 _UPD 27 SEP 2018 12:55:04 GMT -0500 
1 NAME Светлана /Макеева/
2 GIVN Светлана
2 SURN Макеева
2 _MARNM Гречкина
1 SEX F
1 DEAT Y
1 FAMC @F500008@
1 RIN MH:I500039
1 _UID 5BAD19782881570618F849024BD16F7F
0 @I500040@ INDI
1 _UPD 27 SEP 2018 12:56:05 GMT -0500 
1 NAME Андрей /Гамалей/
2 GIVN Андрей
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE ABT 24 DEC 1961
1 FAMS @F500012@
1 FAMC @F500003@
1 RIN MH:I500040
1 _UID 5BAD19B59AC64FC0A5B5863AF0CA7D00
0 @I500041@ INDI
1 _UPD 27 SEP 2018 13:00:17 GMT -0500 
1 NAME Татьяна /Брагина/
2 GIVN Татьяна
2 SURN Брагина
1 SEX F
1 BIRT
2 PLAC Гамалей
1 FAMS @F500012@
1 RIN MH:I500041
1 _UID 5BAD19FBAD37F220FDBE78FF146CF716
0 @I500042@ INDI
1 _UPD 27 SEP 2018 12:58:04 GMT -0500 
1 NAME Александр /Щербаков/
2 GIVN Александр
2 SURN Щербаков
1 SEX M
1 BIRT
2 DATE 17 JAN 1966
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500042
1 _UID 5BAD1A2C782576F88428F3D4D54AE23F
0 @I500043@ INDI
1 _UPD 27 SEP 2018 13:18:03 GMT -0500 
1 NAME Борис /Щербаков/
2 GIVN Борис
2 SURN Щербаков
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 RIN MH:I500043
1 _UID 5BAD1A2C878606F98428F3D4D54AE23F
0 @I500044@ INDI
1 _UPD 27 SEP 2018 12:59:42 GMT -0500 
1 NAME Регина //
2 GIVN Регина
2 _MARNM Щербакова
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500044
1 _UID 5BAD1A8E9E468D0648728261D7FD8B53
0 @I500045@ INDI
1 _UPD 27 SEP 2018 13:01:12 GMT -0500 
1 NAME Кирилл /Гамалей/
2 GIVN Кирилл
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 22 SEP 1991
1 FAMC @F500012@
1 RIN MH:I500045
1 _UID 5BAD1AE83BA3D60A716240AAA6B77C23
0 @I500046@ INDI
1 _UPD 27 SEP 2018 13:01:49 GMT -0500 
1 NAME Андрей /Гамалей/
2 GIVN Андрей
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 23 DEC 1999
1 FAMC @F500012@
1 RIN MH:I500046
1 _UID 5BAD1B0CC0D67683E29F3B13A4AFB73B
0 @I500047@ INDI
1 _UPD 27 SEP 2018 13:02:26 GMT -0500 
1 NAME Кристина //
2 GIVN Кристина
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F500012@
1 RIN MH:I500047
1 _UID 5BAD1B32430F36D982A955EEB1709CF4
0 @I500048@ INDI
1 _UPD 27 SEP 2018 13:03:25 GMT -0500 
1 NAME Александр /Лукин/
2 GIVN Александр
2 SURN Лукин
1 SEX M
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500048
1 _UID 5BAD1B6D36EFF1CBD75C15214DEFC398
0 @I500050@ INDI
1 _UPD 27 SEP 2018 13:04:28 GMT -0500 
1 NAME Мария /Яркина/
2 GIVN Мария
2 SURN Яркина
2 _MARNM Афонина
1 SEX F
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500050
1 _UID 5BAD1BAC1B755F5DF274C2EBF6722303
0 @I500051@ INDI
1 _UPD 28 SEP 2018 11:56:27 GMT -0500 
1 NAME Ирина /Сорокина/
2 GIVN Ирина
2 SURN Сорокина
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE 25 APR 1941
1 FAMS @F500016@
1 FAMC @F500017@
1 RIN MH:I500051
1 _UID 5BAD234B546E3B6A1601DF3CA234B247
0 @I500052@ INDI
1 _UPD 27 SEP 2018 13:41:13 GMT -0500 
1 NAME Лидия /Буканова/
2 GIVN Лидия
2 SURN Буканова
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE AFT 29 FEB 1916
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500052
1 _UID 5BAD2360EC2D07048E52BFB964B805F1
0 @I500054@ INDI
1 _UPD 27 SEP 2018 13:39:59 GMT -0500 
1 NAME Алексей /Илларионов/
2 GIVN Алексей
2 SURN Илларионов
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500054
1 _UID 5BAD23FFA911D2A5B20050FD5CF2C30C
0 @I500055@ INDI
1 _UPD 27 SEP 2018 13:41:50 GMT -0500 
1 NAME Михаил /Сорокин/
2 GIVN Михаил
2 SURN Сорокин
1 SEX M
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500055
1 _UID 5BAD246E6F3E58603A255173363463E9
0 @I500056@ INDI
1 _UPD 27 SEP 2018 13:42:11 GMT -0500 
1 NAME Анатолий /Сорокин/
2 GIVN Анатолий
2 SURN Сорокин
1 SEX M
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500056
1 _UID 5BAD248390927F088E4C34117EFE87AF
0 @I500057@ INDI
1 _UPD 27 SEP 2018 13:42:31 GMT -0500 
1 NAME Вячеслав /Сорокин/
2 GIVN Вячеслав
2 SURN Сорокин
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500057
1 _UID 5BAD24978A16E8741B5820273F2B2C23
0 @I500058@ INDI
1 _UPD 27 SEP 2018 13:43:08 GMT -0500 
1 NAME Людимла /Николина/
2 GIVN Людимла
2 SURN Николина
2 _MARNM Сорокина
1 SEX F
1 FAMS @F500018@
1 RIN MH:I500058
1 _UID 5BAD24BBBEFE3D9944AD2127ED159351
0 @I500059@ INDI
1 _UPD 27 SEP 2018 13:44:11 GMT -0500 
1 NAME Марина /Сорокина/
2 GIVN Марина
2 SURN Сорокина
2 _MARNM Григараш
1 SEX F
1 BIRT
2 DATE 15 JAN 1973
1 FAMS @F500019@
1 FAMC @F500018@
1 RIN MH:I500059
1 _UID 5BAD24FB7DB178344DFB90C8ADDCFE85
0 @I500060@ INDI
1 _UPD 27 SEP 2018 13:44:49 GMT -0500 
1 NAME Варвара /Григараш/
2 GIVN Варвара
2 SURN Григараш
1 SEX F
1 BIRT
2 DATE 24 MAY 2013
1 FAMC @F500019@
1 RIN MH:I500060
1 _UID 5BAD2520BEAA3E065415C0FD40BEE881
0 @I500061@ INDI
1 _UPD 28 SEP 2018 11:55:46 GMT -0500 
1 NAME Кирилл /Григараш/
2 GIVN Кирилл
2 SURN Григараш
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500061
1 _UID 5BAD2520CA865E075415C0FD40BEE881
0 @I500062@ INDI
1 _UPD 27 SEP 2018 13:45:52 GMT -0500 
1 NAME Светлана /Сорокина/
2 GIVN Светлана
2 SURN Сорокина
1 SEX F
1 BIRT
2 DATE 24 DEC 2002
1 FAMC @F500019@
1 RIN MH:I500062
1 _UID 5BAD2560645B255BD967293F277C9A43
0 @I500063@ INDI
1 _UPD 27 SEP 2018 13:51:06 GMT -0500 
1 NAME Артём /Гамалей/
2 GIVN Артём
2 SURN Гамалей
1 SEX M
1 FAMS @F500020@
1 FAMC @F500002@
1 RIN MH:I500063
1 _UID 5BAD2699E892254939BC963D76F8167A
0 @I500064@ INDI
1 _UPD 27 SEP 2018 13:51:34 GMT -0500 
1 NAME Евгения /Надеждина/
2 GIVN Евгения
2 SURN Надеждина
2 _MARNM Гамалей
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500064
1 _UID 5BAD26B6183438A5F0F0FB7C6029236F
0 @I500065@ INDI
1 _UPD 27 SEP 2018 13:52:01 GMT -0500 
1 NAME Анастасия /Гамалей/
2 GIVN Анастасия
2 SURN Гамалей
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500065
1 _UID 5BAD26D180757C9F37599C29537BE7D6
0 @I500066@ INDI
1 _UPD 27 SEP 2018 13:52:45 GMT -0500 
1 NAME Дарья /Гамалей/
2 GIVN Дарья
2 SURN Гамалей
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500066
1 _UID 5BAD26FD57DC7EE48E7A3EFA0F04F3B2
0 @I500067@ INDI
1 _UPD 27 SEP 2018 13:53:27 GMT -0500 
1 NAME Роман /Гамалей/
2 GIVN Роман
2 SURN Гамалей
1 SEX M
1 BIRT
2 DATE 10 MAR 2011
1 FAMC @F500001@
1 RIN MH:I500067
1 _UID 5BAD2726C95826F1B1CC86122695D45B
0 @I500068@ INDI
1 _UPD 28 SEP 2018 11:56:54 GMT -0500 
1 NAME ДЕД /Епифанов/
2 GIVN ДЕД
2 SURN Епифанов
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500068
1 _UID 5BAE5D562218499948FB1132C9DDB5DB
0 @F500001@ FAM
1 _UPD 27 SEP 2018 12:04:51 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500067@
1 RIN MH:F500001
1 _UID 5BAD0DB2C32D487D531846E935443E26
0 @F500002@ FAM
1 _UPD 27 SEP 2018 12:23:48 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500003@
1 CHIL @I500063@
1 RIN MH:F500002
1 _UID 5BAD11FD3492B973BBE15E78015AF7F0
0 @F500003@ FAM
1 _UPD 27 SEP 2018 12:24:58 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500004@
1 CHIL @I500040@
1 RIN MH:F500003
1 _UID 5BAD1249292E0D7B21D4CFC70085DBC2
0 @F500004@ FAM
1 _UPD 27 SEP 2018 12:26:30 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5BAD129892B501802B49FBC3EB07DBF0
0 @F500005@ FAM
1 _UPD 27 SEP 2018 12:28:00 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500006@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5BAD13094ED4EE6B2915E726DC8912B1
0 @F500006@ FAM
1 _UPD 28 SEP 2018 11:57:14 GMT -0500
1 HUSB @I500068@
1 CHIL @I500007@
1 CHIL @I500019@
1 CHIL @I500020@
1 RIN MH:F500006
1 _UID 5BAD13C38B8319546EDE26B0005275EB
0 @F500007@ FAM
1 _UPD 28 SEP 2018 10:28:00 GMT -0500
1 WIFE @I500019@
1 CHIL @I500021@
1 CHIL @I500023@
1 RIN MH:F500007
1 _UID 5BAD1401737BFE2E5E755E04D2103DCA
0 @F500008@ FAM
1 _UPD 28 SEP 2018 10:28:10 GMT -0500
1 WIFE @I500020@
1 CHIL @I500024@
1 CHIL @I500039@
1 RIN MH:F500008
1 _UID 5BAD1423F39BE51CF534D5412B1B83EC
0 @F500009@ FAM
1 _UPD 27 SEP 2018 12:33:44 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500009@
1 CHIL @I500028@
1 CHIL @I500029@
1 CHIL @I500030@
1 CHIL @I500031@
1 CHIL @I500032@
1 RIN MH:F500009
1 _UID 5BAD1478CFCF2E90B03BB5200D503238
0 @F500010@ FAM
1 _UPD 28 SEP 2018 10:29:56 GMT -0500
1 HUSB @I500033@
1 CHIL @I500008@
1 CHIL @I500035@
1 RIN MH:F500010
1 _UID 5BAD154D35FB0567418E29A659287648
0 @F500011@ FAM
1 _UPD 28 SEP 2018 10:30:02 GMT -0500
1 WIFE @I500035@
1 CHIL @I500038@
1 CHIL @I500036@
1 RIN MH:F500011
1 _UID 5BAD157346E4E7F30540E42E21F84135
0 @F500012@ FAM
1 _UPD 27 SEP 2018 12:57:15 GMT -0500
1 HUSB @I500040@
1 WIFE @I500041@
1 CHIL @I500045@
1 CHIL @I500046@
1 CHIL @I500047@
1 RIN MH:F500012
1 _UID 5BAD19FBB7645221FDBE78FF146CF716
1 MARR
0 @F500013@ FAM
1 _UPD 27 SEP 2018 12:58:04 GMT -0500
1 HUSB @I500043@
1 WIFE @I500029@
1 CHIL @I500042@
1 RIN MH:F500013
1 _UID 5BAD1A2C8D2396FA8428F3D4D54AE23F
0 @F500014@ FAM
1 _UPD 27 SEP 2018 12:59:42 GMT -0500
1 HUSB @I500042@
1 WIFE @I500044@
1 RIN MH:F500014
1 _UID 5BAD1A8EA8FC6D0748728261D7FD8B53
1 MARR
0 @F500015@ FAM
1 _UPD 28 SEP 2018 10:29:22 GMT -0500
1 WIFE @I500028@
1 CHIL @I500048@
1 CHIL @I500050@
1 RIN MH:F500015
1 _UID 5BAD1B6D459C11CDD75C15214DEFC398
0 @F500016@ FAM
1 _UPD 27 SEP 2018 13:39:59 GMT -0500
1 HUSB @I500054@
1 WIFE @I500051@
1 CHIL @I500002@
1 RIN MH:F500016
1 _UID 5BAD234B5FBAFB6B1601DF3CA234B247
0 @F500017@ FAM
1 _UPD 27 SEP 2018 13:41:50 GMT -0500
1 HUSB @I500055@
1 WIFE @I500052@
1 CHIL @I500051@
1 CHIL @I500056@
1 CHIL @I500057@
1 RIN MH:F500017
1 _UID 5BAD23651F9FB7058E52BFB964B805F1
0 @F500018@ FAM
1 _UPD 27 SEP 2018 13:43:07 GMT -0500
1 HUSB @I500056@
1 WIFE @I500058@
1 CHIL @I500059@
1 RIN MH:F500018
1 _UID 5BAD24BBCB3A6D9A44AD2127ED159351
1 MARR
0 @F500019@ FAM
1 _UPD 27 SEP 2018 13:44:48 GMT -0500
1 HUSB @I500061@
1 WIFE @I500059@
1 CHIL @I500062@
1 CHIL @I500060@
1 RIN MH:F500019
1 _UID 5BAD2520D15BDE085415C0FD40BEE881
0 @F500020@ FAM
1 _UPD 27 SEP 2018 13:51:34 GMT -0500
1 HUSB @I500063@
1 WIFE @I500064@
1 CHIL @I500065@
1 CHIL @I500066@
1 RIN MH:F500020
1 _UID 5BAD26B6243758A6F0F0FB7C6029236F
1 MARR
0 TRLR